# set PATH=..\mingw32\bin;%PATH%
# set PDCURSES_SRCDIR=../PDCurses-3.9
# mingw32-make.exe -f %PDCURSES_SRCDIR%/wincon/Makefile
# mingw32-make.exe -f Makefile.mingw

CFLAGS=-Wall -Wextra -I../PDCurses-3.9 -I../SDL2-2.0.20/i686-w64-mingw32/include -DF32_AUDIO
LDFLAGS=-lSDL2 -lm -L../SDL2-2.0.20/i686-w64-mingw32/lib

all: lazyboNES

lazyboNES: main.o cpu.o mem.o ines.o ppu.o apu.o fds.o kbd.o gui.o cli.o tas.o pdcurses.a
	gcc -o lazyboNES $^ ${LDFLAGS}

main.o: main.c
	gcc -c $^ ${CFLAGS}

cpu.o: cpu.c
	gcc -c $^ ${CFLAGS}

mem.o: mem.c
	gcc -c $^ ${CFLAGS}

ines.o: ines.c
	gcc -c $^ ${CFLAGS}

ppu.o: ppu.c
	gcc -c $^ ${CFLAGS}

apu.o: apu.c
	gcc -c $^ ${CFLAGS}

fds.o: fds.c
	gcc -c $^ ${CFLAGS}

kbd.o: kbd.c
	gcc -c $^ ${CFLAGS}

gui.o: gui.c
	gcc -c $^ ${CFLAGS}

cli.o: cli.c
	gcc -c $^ ${CFLAGS}

tas.o: tas.c
	gcc -c $^ ${CFLAGS}

.PHONY: clean
clean:
	del *.o lazyboNES

